# eunes-gateway

./: Dockerfile  README.md  build.gradle  build_image.sh
src/main/java/com/eunes/gateway/: DynamicRewriteRoute.java  GatewayApplication.java  TestController.java
src/main/java/com/eunes/gateway/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/eunes/gateway/dto/: AuthDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/eunes/gateway/exception/: GlobalExceptionsHandler.java  NotFoundElementException.java  UnauthorizedException.java
src/main/java/com/eunes/gateway/mapper/: UserMapper.java
src/main/java/com/eunes/gateway/model/: JwtToken.java  Role.java  User.java  UserRole.java
src/main/java/com/eunes/gateway/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eunes/gateway/security/: AuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java  XForwardFilter.java
src/main/java/com/eunes/gateway/service/: AuthService.java  IAuthService.java  IRoleService.java  IUserService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/eunes/gateway/utils/: Constants.java  View.java
src/main/resources/: application.local.yml  application.yml  schema.sql
src/test/java/com/eunes/gateway/: GatewayApplicationTests.java
