plugins {
	id "java"
	id "org.springframework.boot" version "3.0.4"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.package"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2022.0.1")
	set("jwtVersion", "0.11.5")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-devtools"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-test"
    
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation("org.springframework.cloud:spring-cloud-starter-consul-discovery") {
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
    }
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly "org.postgresql:r2dbc-postgresql"
	runtimeOnly "org.mapstruct:mapstruct:1.5.3.Final"

    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
    

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("jar") {
	enabled = false
}

tasks.named("test") {
	useJUnitPlatform()
}
